#release configuration
#Mon Aug 31 21:15:39 CEST 2015
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ajjpj.a-sysmon\:a-sysmon-parent=1.0-pre28-SNAPSHOT
pushChanges=true
project.scm.com.ajjpj.a-sysmon\:a-sysmon-parent.tag=HEAD
project.scm.com.ajjpj.a-sysmon\:a-sysmon-parent.connection=scm\:git\:git@github.com\:arnohaase/a-sysmon.git
scm.tag=1.0-pre27
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
project.dev.com.ajjpj.a-sysmon\:a-sysmon-core=1.0-pre28-SNAPSHOT
project.scm.com.ajjpj.a-sysmon\:a-sysmon-parent.url=git@github.com\:arnohaase/a-sysmon.git
project.rel.com.ajjpj.a-sysmon\:a-sysmon-parent=1.0-pre27
project.rel.com.ajjpj.a-sysmon\:a-sysmon-core=1.0-pre27
project.scm.com.ajjpj.a-sysmon\:a-sysmon-core.empty=true
scm.url=scm\:git\:git@github.com\:arnohaase/a-sysmon.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ajjpj.a-sysmon\:a-sysmon-parent.developerConnection=scm\:git\:git@github.com\:arnohaase/a-sysmon.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
